/**
 * WeddingFlo 2026 Global Styles
 * "Quiet Luxury Meets Digital Dopamine"
 *
 * Design System Based On:
 * - Pantone 2025: Mocha Mousse
 * - Pantone 2026: Cloud Dancer (first white COTY)
 * - WGSN/Coloro 2026: Transformative Teal
 * - GenZ dopamine design patterns
 *
 * All colors, typography, effects, and motion are defined in:
 * - src/styles/tokens/colors.css
 * - src/styles/tokens/typography.css
 * - src/styles/tokens/effects.css
 * - src/styles/tokens/motion.css
 */

@import "tailwindcss";

/* ═══════════════════════════════════════════════════════════════
   TAILWIND V4 DARK MODE CONFIGURATION
   Use class-based dark mode (.dark class) instead of system preference
   ═══════════════════════════════════════════════════════════════ */
@custom-variant dark (&:where(.dark, .dark *));

/* ═══════════════════════════════════════════════════════════════
   DESIGN TOKENS (all defined inline in @theme block below)
   ═══════════════════════════════════════════════════════════════ */

/* ═══════════════════════════════════════════════════════════════
   TAILWIND V4 THEME CONFIGURATION
   Defines color palette using actual hex values for Tailwind classes
   ═══════════════════════════════════════════════════════════════ */
@theme {
  /* ═══════════════════════════════════════════════════════════════
     FUNDAMENTAL COLORS (Required for Tailwind to work!)
     ═══════════════════════════════════════════════════════════════ */
  --color-white: #FFFFFF;
  --color-black: #000000;
  --color-transparent: transparent;

  /* ═══════════════════════════════════════════════════════════════
     GRAY - Neutral grays for fallback/legacy components
     ═══════════════════════════════════════════════════════════════ */
  --color-gray-50: #F9FAFB;
  --color-gray-100: #F3F4F6;
  --color-gray-200: #E5E7EB;
  --color-gray-300: #D1D5DB;
  --color-gray-400: #9CA3AF;
  --color-gray-500: #6B7280;
  --color-gray-600: #4B5563;
  --color-gray-700: #374151;
  --color-gray-800: #1F2937;
  --color-gray-900: #111827;
  --color-gray-950: #030712;

  /* ═══════════════════════════════════════════════════════════════
     BLUE - For legacy components using blue
     ═══════════════════════════════════════════════════════════════ */
  --color-blue-50: #EFF6FF;
  --color-blue-100: #DBEAFE;
  --color-blue-200: #BFDBFE;
  --color-blue-300: #93C5FD;
  --color-blue-400: #60A5FA;
  --color-blue-500: #3B82F6;
  --color-blue-600: #2563EB;
  --color-blue-700: #1D4ED8;
  --color-blue-800: #1E40AF;
  --color-blue-900: #1E3A8A;
  --color-blue-950: #172554;

  /* ═══════════════════════════════════════════════════════════════
     EMERALD - For success states in legacy components
     ═══════════════════════════════════════════════════════════════ */
  --color-emerald-50: #ECFDF5;
  --color-emerald-100: #D1FAE5;
  --color-emerald-200: #A7F3D0;
  --color-emerald-300: #6EE7B7;
  --color-emerald-400: #34D399;
  --color-emerald-500: #10B981;
  --color-emerald-600: #059669;
  --color-emerald-700: #047857;
  --color-emerald-800: #065F46;
  --color-emerald-900: #064E3B;
  --color-emerald-950: #022C22;

  /* ═══════════════════════════════════════════════════════════════
     INDIGO - For legacy components
     ═══════════════════════════════════════════════════════════════ */
  --color-indigo-50: #EEF2FF;
  --color-indigo-100: #E0E7FF;
  --color-indigo-200: #C7D2FE;
  --color-indigo-300: #A5B4FC;
  --color-indigo-400: #818CF8;
  --color-indigo-500: #6366F1;
  --color-indigo-600: #4F46E5;
  --color-indigo-700: #4338CA;
  --color-indigo-800: #3730A3;
  --color-indigo-900: #312E81;
  --color-indigo-950: #1E1B4B;

  /* ═══════════════════════════════════════════════════════════════
     PURPLE - For legacy components
     ═══════════════════════════════════════════════════════════════ */
  --color-purple-50: #FAF5FF;
  --color-purple-100: #F3E8FF;
  --color-purple-200: #E9D5FF;
  --color-purple-300: #D8B4FE;
  --color-purple-400: #C084FC;
  --color-purple-500: #A855F7;
  --color-purple-600: #9333EA;
  --color-purple-700: #7E22CE;
  --color-purple-800: #6B21A8;
  --color-purple-900: #581C87;
  --color-purple-950: #3B0764;

  /* ═══════════════════════════════════════════════════════════════
     PINK - For legacy components
     ═══════════════════════════════════════════════════════════════ */
  --color-pink-50: #FDF2F8;
  --color-pink-100: #FCE7F3;
  --color-pink-200: #FBCFE8;
  --color-pink-300: #F9A8D4;
  --color-pink-400: #F472B6;
  --color-pink-500: #EC4899;
  --color-pink-600: #DB2777;
  --color-pink-700: #BE185D;
  --color-pink-800: #9D174D;
  --color-pink-900: #831843;
  --color-pink-950: #500724;

  /* ═══════════════════════════════════════════════════════════════
     ORANGE - For legacy components
     ═══════════════════════════════════════════════════════════════ */
  --color-orange-50: #FFF7ED;
  --color-orange-100: #FFEDD5;
  --color-orange-200: #FED7AA;
  --color-orange-300: #FDBA74;
  --color-orange-400: #FB923C;
  --color-orange-500: #F97316;
  --color-orange-600: #EA580C;
  --color-orange-700: #C2410C;
  --color-orange-800: #9A3412;
  --color-orange-900: #7C2D12;
  --color-orange-950: #431407;

  /* ═══════════════════════════════════════════════════════════════
     AMBER - For warnings in legacy components
     ═══════════════════════════════════════════════════════════════ */
  --color-amber-50: #FFFBEB;
  --color-amber-100: #FEF3C7;
  --color-amber-200: #FDE68A;
  --color-amber-300: #FCD34D;
  --color-amber-400: #FBBF24;
  --color-amber-500: #F59E0B;
  --color-amber-600: #D97706;
  --color-amber-700: #B45309;
  --color-amber-800: #92400E;
  --color-amber-900: #78350F;
  --color-amber-950: #451A03;

  /* ═══════════════════════════════════════════════════════════════
     RED - For errors
     ═══════════════════════════════════════════════════════════════ */
  --color-red-50: #FEF2F2;
  --color-red-100: #FEE2E2;
  --color-red-200: #FECACA;
  --color-red-300: #FCA5A5;
  --color-red-400: #F87171;
  --color-red-500: #EF4444;
  --color-red-600: #DC2626;
  --color-red-700: #B91C1C;
  --color-red-800: #991B1B;
  --color-red-900: #7F1D1D;
  --color-red-950: #450A0A;

  /* ═══════════════════════════════════════════════════════════════
     GREEN - For success
     ═══════════════════════════════════════════════════════════════ */
  --color-green-50: #F0FDF4;
  --color-green-100: #DCFCE7;
  --color-green-200: #BBF7D0;
  --color-green-300: #86EFAC;
  --color-green-400: #4ADE80;
  --color-green-500: #22C55E;
  --color-green-600: #16A34A;
  --color-green-700: #15803D;
  --color-green-800: #166534;
  --color-green-900: #14532D;
  --color-green-950: #052E16;

  /* ═══════════════════════════════════════════════════════════════
     TEAL - Primary Action Colors (WGSN/Coloro 2026)
     ═══════════════════════════════════════════════════════════════ */
  --color-teal-50: #F0FDFA;
  --color-teal-100: #CCFBF1;
  --color-teal-200: #99F6E4;
  --color-teal-300: #5EEAD4;
  --color-teal-400: #2DD4BF;
  --color-teal-500: #14B8A6;
  --color-teal-600: #0D9488;
  --color-teal-700: #0F766E;
  --color-teal-800: #115E59;
  --color-teal-900: #134E4A;
  --color-teal-950: #042F2E;

  /* ═══════════════════════════════════════════════════════════════
     MOCHA - Warm Neutrals (Pantone 2025 Mocha Mousse)
     ═══════════════════════════════════════════════════════════════ */
  --color-mocha-50: #FAF7F5;
  --color-mocha-100: #F2EBE6;
  --color-mocha-200: #E5D9D0;
  --color-mocha-300: #D4C4B7;
  --color-mocha-400: #B8A089;
  --color-mocha-500: #A38B73;
  --color-mocha-600: #8B7461;
  --color-mocha-700: #6F5C4D;
  --color-mocha-800: #574839;
  --color-mocha-900: #3D322A;
  --color-mocha-950: #251F1A;

  /* ═══════════════════════════════════════════════════════════════
     GOLD - Celebrations, Achievements (Champagne Gold)
     ═══════════════════════════════════════════════════════════════ */
  --color-gold-50: #FFFEF7;
  --color-gold-100: #FEFCE8;
  --color-gold-200: #FEF9C3;
  --color-gold-300: #FEF08A;
  --color-gold-400: #FACC15;
  --color-gold-500: #D4A853;
  --color-gold-600: #B8923E;
  --color-gold-700: #9A7B2F;
  --color-gold-800: #7C6324;
  --color-gold-900: #5F4C1C;
  --color-gold-950: #3D3010;

  /* ═══════════════════════════════════════════════════════════════
     CLOUD - Backgrounds (Pantone 2026 Cloud Dancer)
     ═══════════════════════════════════════════════════════════════ */
  --color-cloud-50: #FDFCFB;
  --color-cloud-100: #FAF9F7;
  --color-cloud-200: #F5F3F0;
  --color-cloud-300: #EBE8E4;
  --color-cloud-400: #D9D5CF;
  --color-cloud-500: #C7C2BA;

  /* ═══════════════════════════════════════════════════════════════
     ROSE - Romance, Love, Notifications
     ═══════════════════════════════════════════════════════════════ */
  --color-rose-50: #FFF5F6;
  --color-rose-100: #FFE4E8;
  --color-rose-200: #FECDD3;
  --color-rose-300: #FDA4AF;
  --color-rose-400: #FB7185;
  --color-rose-500: #E11D48;
  --color-rose-600: #BE123C;
  --color-rose-700: #9F1239;
  --color-rose-800: #881337;
  --color-rose-900: #4C0519;

  /* ═══════════════════════════════════════════════════════════════
     COBALT - Professional B2B Trust
     ═══════════════════════════════════════════════════════════════ */
  --color-cobalt-50: #EFF6FF;
  --color-cobalt-100: #DBEAFE;
  --color-cobalt-200: #BFDBFE;
  --color-cobalt-300: #93C5FD;
  --color-cobalt-400: #60A5FA;
  --color-cobalt-500: #2563EB;
  --color-cobalt-600: #1D4ED8;
  --color-cobalt-700: #1E40AF;
  --color-cobalt-800: #1E3A8A;
  --color-cobalt-900: #172554;

  /* ═══════════════════════════════════════════════════════════════
     SAGE - Success, Growth, Nature
     ═══════════════════════════════════════════════════════════════ */
  --color-sage-50: #F6F9F4;
  --color-sage-100: #E8F0E3;
  --color-sage-200: #D1E2C8;
  --color-sage-300: #A8C99B;
  --color-sage-400: #7BAF6B;
  --color-sage-500: #5A9A49;
  --color-sage-600: #467C38;
  --color-sage-700: #38612D;
  --color-sage-800: #2F4E26;
  --color-sage-900: #283F22;

  /* ═══════════════════════════════════════════════════════════════
     PRIMARY - Aliases to Teal for semantic usage
     Use bg-primary-500 instead of bg-teal-500 for consistency
     ═══════════════════════════════════════════════════════════════ */
  --color-primary-50: #F0FDFA;
  --color-primary-100: #CCFBF1;
  --color-primary-200: #99F6E4;
  --color-primary-300: #5EEAD4;
  --color-primary-400: #2DD4BF;
  --color-primary-500: #14B8A6;
  --color-primary-600: #0D9488;
  --color-primary-700: #0F766E;
  --color-primary-800: #115E59;
  --color-primary-900: #134E4A;
  --color-primary-950: #042F2E;

  /* ═══════════════════════════════════════════════════════════════
     SECONDARY - Aliases to Mocha for semantic usage
     ═══════════════════════════════════════════════════════════════ */
  --color-secondary-50: #FAF7F5;
  --color-secondary-100: #F2EBE6;
  --color-secondary-200: #E5D9D0;
  --color-secondary-300: #D4C4B7;
  --color-secondary-400: #B8A089;
  --color-secondary-500: #A38B73;
  --color-secondary-600: #8B7461;
  --color-secondary-700: #6F5C4D;
  --color-secondary-800: #574839;
  --color-secondary-900: #3D322A;
  --color-secondary-950: #251F1A;

  /* ═══════════════════════════════════════════════════════════════
     ACCENT - Aliases to Gold for semantic usage
     ═══════════════════════════════════════════════════════════════ */
  --color-accent-50: #FFFEF7;
  --color-accent-100: #FEFCE8;
  --color-accent-200: #FEF9C3;
  --color-accent-300: #FEF08A;
  --color-accent-400: #FACC15;
  --color-accent-500: #D4A853;
  --color-accent-600: #B8923E;
  --color-accent-700: #9A7B2F;
  --color-accent-800: #7C6324;
  --color-accent-900: #5F4C1C;
  --color-accent-950: #3D3010;

  /* ═══════════════════════════════════════════════════════════════
     SHADCN/UI SEMANTIC TOKENS (for component compatibility)
     Uses HSL format for proper opacity support
     ═══════════════════════════════════════════════════════════════ */
  --color-background: hsl(40 30% 99%);
  --color-foreground: hsl(24 10% 20%);
  --color-card: hsl(0 0% 100%);
  --color-card-foreground: hsl(24 10% 20%);
  --color-popover: hsl(0 0% 100%);
  --color-popover-foreground: hsl(24 10% 20%);
  --color-primary: #14B8A6;
  --color-primary-foreground: #FFFFFF;
  --color-secondary: hsl(27 20% 93%);
  --color-secondary-foreground: hsl(24 10% 20%);
  --color-muted: hsl(40 20% 96%);
  --color-muted-foreground: hsl(24 12% 38%); /* WCAG AA: 4.8:1 (was 45% → 3.8:1 FAIL) */
  --color-accent: #D4A853;
  --color-accent-foreground: #3D322A;
  --color-destructive: #E11D48;
  --color-destructive-foreground: #FFFFFF;
  --color-border: hsl(30 20% 90%);
  --color-input: hsl(30 20% 90%);
  --color-ring: #14B8A6;

  /* Sidebar-specific colors */
  --color-sidebar: hsl(40 30% 99%);
  --color-sidebar-foreground: hsl(24 10% 20%);
  --color-sidebar-primary: #14B8A6;
  --color-sidebar-primary-foreground: #FFFFFF;
  --color-sidebar-accent: hsl(40 20% 96%);
  --color-sidebar-accent-foreground: hsl(24 10% 20%);
  --color-sidebar-border: hsl(30 20% 90%);

  /* ═══════════════════════════════════════════════════════════════
     RADIUS
     ═══════════════════════════════════════════════════════════════ */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.25rem;
  --radius-full: 9999px;

  /* ═══════════════════════════════════════════════════════════════
     EASING FUNCTIONS
     ═══════════════════════════════════════════════════════════════ */
  --ease-out: cubic-bezier(0.25, 0.1, 0.25, 1);
  --ease-out-expo: cubic-bezier(0.16, 1, 0.3, 1);
  --ease-out-back: cubic-bezier(0.34, 1.56, 0.64, 1);

  /* ═══════════════════════════════════════════════════════════════
     ANIMATIONS
     ═══════════════════════════════════════════════════════════════ */
  --animate-accordion-down: accordion-down 0.2s ease-out;
  --animate-accordion-up: accordion-up 0.2s ease-out;
  --animate-fade-in: fadeIn 0.3s ease-out;
  --animate-fade-in-up: fadeInUp 0.4s ease-out;
  --animate-scale-in: scaleIn 0.3s ease-out;
  --animate-celebrate: celebrate 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
  --animate-pulse-gold: achievementPulse 2s ease-in-out infinite;
  --animate-shimmer: shimmer 2s linear infinite;

  /* ═══════════════════════════════════════════════════════════════
     TEXT COLORS (Semantic tokens for typography)
     ═══════════════════════════════════════════════════════════════ */
  --text-primary: hsl(24 10% 20%);
  --text-secondary: hsl(24 12% 38%);
  --text-base: hsl(24 10% 20%);
  --text-link: hsl(173 58% 39%);
  --text-link-hover: hsl(173 58% 30%);
  --text-sm: 0.875rem;
  --text-xs: 0.75rem;

  /* ═══════════════════════════════════════════════════════════════
     BACKGROUND COLORS
     ═══════════════════════════════════════════════════════════════ */
  --bg-primary: hsl(40 30% 99%);

  /* ═══════════════════════════════════════════════════════════════
     BORDER COLORS
     ═══════════════════════════════════════════════════════════════ */
  --border-default: hsl(30 20% 90%);
  --border-focus: hsl(173 58% 39%);
  --border-subtle: hsl(30 20% 93%);

  /* ═══════════════════════════════════════════════════════════════
     SHADOWS
     ═══════════════════════════════════════════════════════════════ */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);

  /* ═══════════════════════════════════════════════════════════════
     STATUS COLORS (Success, Warning, Error, Info)
     ═══════════════════════════════════════════════════════════════ */
  --status-success-text: hsl(112 35% 35%);
  --status-success-bg: hsl(112 35% 95%);
  --status-warning-text: hsl(40 52% 40%);
  --status-warning-bg: hsl(40 52% 95%);
  --status-error-text: hsl(347 77% 40%);
  --status-error-bg: hsl(347 77% 95%);
  --status-info-text: hsl(221 83% 45%);
  --status-info-bg: hsl(221 83% 95%);

  /* ═══════════════════════════════════════════════════════════════
     GLASS MORPHISM
     ═══════════════════════════════════════════════════════════════ */
  --glass-bg: rgba(255, 255, 255, 0.8);
  --glass-blur: 20px;
  --glass-border: rgba(255, 255, 255, 0.4);

  /* ═══════════════════════════════════════════════════════════════
     GLOW EFFECTS (Dopamine Design)
     ═══════════════════════════════════════════════════════════════ */
  --glow-teal: 0 0 20px rgba(20, 184, 166, 0.3);
  --glow-gold: 0 0 20px rgba(212, 168, 83, 0.3);
  --glow-rose: 0 0 20px rgba(225, 29, 72, 0.3);
  --glow-celebration: 0 0 30px rgba(212, 168, 83, 0.4);

  /* ═══════════════════════════════════════════════════════════════
     ACTION COLORS
     ═══════════════════════════════════════════════════════════════ */
  --action-primary: hsl(173 58% 39%);
}

/* ═══════════════════════════════════════════════════════════════
   DARK MODE VARIABLE OVERRIDES
   ═══════════════════════════════════════════════════════════════ */
.dark {
  /* Text Colors */
  --text-primary: hsl(40 30% 95%);
  --text-secondary: hsl(40 20% 70%);
  --text-base: hsl(40 30% 95%);
  --text-link: hsl(173 58% 55%);
  --text-link-hover: hsl(173 58% 65%);

  /* Background */
  --bg-primary: hsl(24 10% 10%);

  /* Borders */
  --border-default: hsl(24 10% 20%);
  --border-focus: hsl(173 58% 50%);
  --border-subtle: hsl(24 10% 15%);

  /* Shadows (darker, more subtle) */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.2);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.3), 0 2px 4px -2px rgb(0 0 0 / 0.2);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.3), 0 4px 6px -4px rgb(0 0 0 / 0.2);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.3), 0 8px 10px -6px rgb(0 0 0 / 0.2);

  /* Status Colors (brighter for dark mode contrast) */
  --status-success-text: hsl(112 45% 55%);
  --status-success-bg: hsl(112 35% 15%);
  --status-warning-text: hsl(40 62% 60%);
  --status-warning-bg: hsl(40 52% 15%);
  --status-error-text: hsl(347 77% 60%);
  --status-error-bg: hsl(347 77% 15%);
  --status-info-text: hsl(221 83% 65%);
  --status-info-bg: hsl(221 83% 15%);

  /* Glass Morphism (darker glass) */
  --glass-bg: rgba(0, 0, 0, 0.6);
  --glass-blur: 20px;
  --glass-border: rgba(255, 255, 255, 0.1);

  /* Glow Effects (more vibrant for dark mode) */
  --glow-teal: 0 0 25px rgba(20, 184, 166, 0.4);
  --glow-gold: 0 0 25px rgba(212, 168, 83, 0.4);
  --glow-rose: 0 0 25px rgba(225, 29, 72, 0.4);
  --glow-celebration: 0 0 35px rgba(212, 168, 83, 0.5);

  /* Action */
  --action-primary: hsl(173 58% 50%);
}

/* Accordion keyframes */
@keyframes accordion-down {
  from { height: 0; }
  to { height: var(--radix-accordion-content-height); }
}

@keyframes accordion-up {
  from { height: var(--radix-accordion-content-height); }
  to { height: 0; }
}

/* ═══════════════════════════════════════════════════════════════
   BASE STYLES
   ═══════════════════════════════════════════════════════════════ */
* {
  border-color: var(--border-default);
  -webkit-tap-highlight-color: transparent;
}

html {
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
}

body {
  background-color: var(--bg-primary);
  color: var(--text-primary);
  font-family: var(--font-body);
  font-size: var(--text-base);
  line-height: var(--leading-normal);
  font-feature-settings: "cv02", "cv03", "cv04", "cv11";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ═══════════════════════════════════════════════════════════════
   TYPOGRAPHY DEFAULTS
   ═══════════════════════════════════════════════════════════════ */
h1, h2, h3 {
  font-family: var(--font-display);
  color: var(--text-primary);
  font-weight: var(--font-semibold);
  letter-spacing: var(--tracking-tight);
  line-height: var(--leading-tight);
}

h4, h5, h6 {
  font-family: var(--font-body);
  color: var(--text-primary);
  font-weight: var(--font-semibold);
  line-height: var(--leading-snug);
}

p, li, td, th {
  color: var(--text-secondary);
  line-height: var(--leading-relaxed);
}

a {
  color: var(--text-link);
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  color: var(--text-link-hover);
}

::selection {
  background-color: var(--gold-200);
  color: var(--mocha-900);
}

:focus-visible {
  outline: 2px solid var(--action-primary);
  outline-offset: 2px;
}

/* ═══════════════════════════════════════════════════════════════
   FORM ELEMENT DEFAULTS
   ═══════════════════════════════════════════════════════════════ */
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"],
input[type="search"],
input[type="password"],
textarea,
select {
  font-size: 16px;
  font-family: var(--font-body);
}

input:focus,
textarea:focus,
select:focus {
  border-color: var(--border-focus);
  box-shadow: 0 0 0 3px rgba(20, 184, 166, 0.15);
  outline: none;
}

/* ═══════════════════════════════════════════════════════════════
   RADIX UI / DROPDOWN Z-INDEX FIXES
   ═══════════════════════════════════════════════════════════════ */
[data-radix-popper-content-wrapper] {
  z-index: 9999 !important;
}

[role="listbox"],
[role="menu"],
[data-radix-select-content],
[data-radix-dropdown-menu-content] {
  z-index: 9999 !important;
}

/* ═══════════════════════════════════════════════════════════════
   MOBILE RESPONSIVE UTILITIES
   ═══════════════════════════════════════════════════════════════ */
@media (max-width: 640px) {
  table {
    font-size: var(--text-xs);
  }

  th, td {
    padding: 0.375rem 0.5rem;
  }

  .card {
    padding: 0.75rem;
  }

  button:not(.mobile-keep-size) {
    font-size: var(--text-sm);
  }
}

/* ═══════════════════════════════════════════════════════════════
   AVATAR FIXES
   ═══════════════════════════════════════════════════════════════ */
img[class*="avatar"],
img[class*="Avatar"],
[data-avatar] img,
img[alt*="profile" i],
img[alt*="avatar" i],
[role="img"] img {
  object-fit: cover !important;
  object-position: center !important;
  aspect-ratio: 1 / 1 !important;
  border-radius: 9999px !important;
  display: block !important;
}

/* ═══════════════════════════════════════════════════════════════
   COMPONENT UTILITIES
   ═══════════════════════════════════════════════════════════════ */
.card-premium {
  background: linear-gradient(135deg, #FFFFFF 0%, var(--cloud-100) 100%);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
}

.card-premium:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.dark .card-premium {
  background: linear-gradient(135deg, var(--mocha-900) 0%, var(--mocha-950) 100%);
  border-color: var(--border-subtle);
  box-shadow: var(--shadow-md), inset 0 1px 0 rgba(255, 255, 255, 0.05);
}

.border-gold {
  border-color: var(--gold-400);
}

.divider-gold {
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--gold-400), transparent);
}

.status-success {
  color: var(--status-success-text);
  background-color: var(--status-success-bg);
}

.status-warning {
  color: var(--status-warning-text);
  background-color: var(--status-warning-bg);
}

.status-error {
  color: var(--status-error-text);
  background-color: var(--status-error-bg);
}

.status-info {
  color: var(--status-info-text);
  background-color: var(--status-info-bg);
}

/* ═══════════════════════════════════════════════════════════════
   GLASS MORPHISM UTILITIES
   ═══════════════════════════════════════════════════════════════ */
.glass {
  background: var(--glass-bg);
  backdrop-filter: blur(var(--glass-blur));
  -webkit-backdrop-filter: blur(var(--glass-blur));
  border: 1px solid var(--glass-border);
}

/* ═══════════════════════════════════════════════════════════════
   TEXT GRADIENT UTILITIES
   ═══════════════════════════════════════════════════════════════ */
.text-gradient-gold {
  background: linear-gradient(135deg, var(--gold-500) 0%, var(--gold-700) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.text-gradient-teal {
  background: linear-gradient(135deg, var(--teal-500) 0%, var(--teal-700) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* ═══════════════════════════════════════════════════════════════
   GLOW UTILITIES
   ═══════════════════════════════════════════════════════════════ */
.glow-teal { box-shadow: var(--glow-teal); }
.glow-gold { box-shadow: var(--glow-gold); }
.glow-rose { box-shadow: var(--glow-rose); }
.glow-celebration { box-shadow: var(--glow-celebration); }

/* ═══════════════════════════════════════════════════════════════
   FLUID RESPONSIVE UTILITIES
   White-label ready responsive layout system
   ═══════════════════════════════════════════════════════════════ */
.container-fluid {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding-left: clamp(1rem, 4vw, 2rem);
  padding-right: clamp(1rem, 4vw, 2rem);
}

.py-fluid {
  padding-top: clamp(1.5rem, 4vw, 3rem);
  padding-bottom: clamp(1.5rem, 4vw, 3rem);
}

.p-fluid {
  padding: clamp(1rem, 3vw, 2rem);
}

.space-y-fluid > * + * {
  margin-top: clamp(1.5rem, 4vw, 2.5rem);
}

/* ═══════════════════════════════════════════════════════════════
   EDITORIAL TYPOGRAPHY (THEME-AGNOSTIC, WCAG AA COMPLIANT)
   Uses --primary-700 and --accent-700 for contrast-safe white-label support
   BrandingProvider dynamically generates these shade variables
   ═══════════════════════════════════════════════════════════════ */
.heading-editorial {
  font-family: var(--font-display);
  font-weight: 700;
  letter-spacing: -0.02em;
  line-height: 1.1;
  /* Use darker 700 shades for WCAG AA contrast (5.5:1+) */
  background: linear-gradient(135deg, var(--color-primary-700) 0%, var(--color-accent-700) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-decoration: underline;
  text-decoration-color: var(--color-accent-600);
  text-decoration-thickness: 3px;
  text-underline-offset: 8px;
}

.text-gradient-sunset {
  font-family: var(--font-display);
  font-style: italic;
  /* Use darker 700 shades for WCAG AA contrast */
  background: linear-gradient(135deg, var(--color-primary-700) 0%, var(--color-accent-700) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.text-gradient-celebration {
  /* Use darker 700 shades for WCAG AA contrast */
  background: linear-gradient(135deg, var(--color-accent-700) 0%, var(--color-primary-700) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.text-gradient-primary {
  /* Use darker 700 shade for WCAG AA contrast */
  background: linear-gradient(135deg, var(--color-primary-700) 0%, var(--color-primary-800) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Dark mode - use lighter shades for visibility on dark backgrounds */
.dark .heading-editorial {
  background: linear-gradient(135deg, var(--color-primary-400) 0%, var(--color-accent-400) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-decoration-color: var(--color-accent-400);
}

.dark .text-gradient-sunset {
  background: linear-gradient(135deg, var(--color-primary-400) 0%, var(--color-accent-400) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.dark .text-gradient-celebration {
  background: linear-gradient(135deg, var(--color-accent-400) 0%, var(--color-primary-400) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.dark .text-gradient-primary {
  background: linear-gradient(135deg, var(--color-primary-400) 0%, var(--color-primary-300) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* ═══════════════════════════════════════════════════════════════
   GLASS CARD PREMIUM
   Frosted glass with warm tint - 2026 Glassmorphism
   ═══════════════════════════════════════════════════════════════ */
.glass-card-premium {
  background: linear-gradient(135deg,
    rgba(255, 255, 255, 0.9) 0%,
    rgba(250, 247, 245, 0.85) 100%);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.6);
  border-radius: var(--radius-2xl);
  box-shadow:
    0 4px 24px rgba(61, 50, 42, 0.08),
    0 1px 2px rgba(61, 50, 42, 0.04),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
  transition: all 0.4s var(--ease-out-expo);
}

.glass-card-premium:hover {
  transform: translateY(-2px);
  box-shadow:
    0 8px 32px rgba(61, 50, 42, 0.12),
    0 2px 4px rgba(61, 50, 42, 0.06),
    inset 0 1px 0 rgba(255, 255, 255, 0.9);
}

.dark .glass-card-premium {
  background: linear-gradient(135deg,
    rgba(61, 50, 42, 0.6) 0%,
    rgba(37, 31, 26, 0.7) 100%);
  border-color: rgba(255, 255, 255, 0.1);
  box-shadow:
    0 4px 24px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.05);
}

/* ═══════════════════════════════════════════════════════════════
   BENTO GRID SYSTEM
   Asymmetric modular layout for 2026 dashboard design
   ═══════════════════════════════════════════════════════════════ */
.bento-grid-enhanced {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: clamp(1rem, 2vw, 1.5rem);
}

@media (min-width: 768px) {
  .bento-grid-enhanced {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(180px, auto);
  }
}

@media (min-width: 1024px) {
  .bento-grid-enhanced {
    grid-template-columns: repeat(4, 1fr);
  }
}

.bento-item-animated {
  position: relative;
  overflow: hidden;
  border-radius: var(--radius-xl);
  transition: all 0.4s var(--ease-out-expo);
}

.bento-item-animated::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, transparent 0%, rgba(212, 168, 83, 0.03) 100%);
  opacity: 0;
  transition: opacity 0.4s ease;
  pointer-events: none;
}

.bento-item-animated:hover {
  transform: translateY(-4px) scale(1.01);
}

.bento-item-animated:hover::before {
  opacity: 1;
}

/* ═══════════════════════════════════════════════════════════════
   CARD ELEVATION & PRESS FEEDBACK
   Soft warm shadows with tactile interactions
   ═══════════════════════════════════════════════════════════════ */
.card-elevated {
  background: var(--color-card);
  border: 1px solid rgba(235, 230, 224, 0.6);
  border-radius: var(--radius-xl);
  box-shadow:
    0 1px 3px rgba(61, 50, 42, 0.04),
    0 4px 12px rgba(61, 50, 42, 0.06);
  transition: all 0.3s var(--ease-out);
}

.card-elevated:hover {
  box-shadow:
    0 2px 8px rgba(61, 50, 42, 0.06),
    0 8px 24px rgba(61, 50, 42, 0.1);
  border-color: rgba(20, 184, 166, 0.3);
}

.dark .card-elevated {
  background: var(--color-card);
  border-color: var(--color-border);
  box-shadow:
    0 1px 3px rgba(0, 0, 0, 0.2),
    0 4px 12px rgba(0, 0, 0, 0.3);
}

.press-feedback {
  transition: transform 0.15s var(--ease-out-back);
}

.press-feedback:active {
  transform: scale(0.97);
}

/* ═══════════════════════════════════════════════════════════════
   CELEBRATION BUTTONS (THEME-AGNOSTIC, WCAG AA COMPLIANT)
   Uses --primary-600/700 for contrast-safe white-label support
   ═══════════════════════════════════════════════════════════════ */
.btn-celebration-primary {
  /* Use darker 600/700 shades for WCAG AA contrast (5.5:1+ with white text) */
  background: linear-gradient(135deg, var(--color-primary-600) 0%, var(--color-primary-700) 100%);
  color: var(--color-primary-foreground);
  font-weight: 600;
  border: none;
  border-radius: var(--radius-lg);
  padding: 0.625rem 1.25rem;
  box-shadow:
    0 2px 8px rgba(15, 118, 110, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); /* Extra legibility boost */
  transition: all 0.3s var(--ease-out);
}

.btn-celebration-primary:hover {
  background: linear-gradient(135deg, var(--color-primary-700) 0%, var(--color-primary-800) 100%);
  box-shadow:
    0 4px 16px rgba(15, 118, 110, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
}

/* Dark mode - use lighter shades with dark text */
.dark .btn-celebration-primary {
  background: linear-gradient(135deg, var(--color-primary-400) 0%, var(--color-primary-500) 100%);
  color: var(--color-primary-950);
  text-shadow: none;
  box-shadow:
    0 2px 8px rgba(45, 212, 191, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.dark .btn-celebration-primary:hover {
  background: linear-gradient(135deg, var(--color-primary-300) 0%, var(--color-primary-400) 100%);
}

.btn-ghost-gradient {
  background: transparent;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  color: var(--color-foreground);
  transition: all 0.3s var(--ease-out);
}

.btn-ghost-gradient:hover {
  background: rgba(20, 184, 166, 0.08);
  border-color: rgba(20, 184, 166, 0.5);
  color: var(--color-primary);
}

.dark .btn-ghost-gradient:hover {
  background: rgba(20, 184, 166, 0.15);
  border-color: rgba(20, 184, 166, 0.6);
  color: var(--color-primary);
}

/* ═══════════════════════════════════════════════════════════════
   CELEBRATION BADGE (THEME-AGNOSTIC, WCAG AA COMPLIANT)
   Uses --accent-800 and --primary-800 for contrast-safe text
   ═══════════════════════════════════════════════════════════════ */
.badge-celebration {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.75rem;
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  border-radius: var(--radius-full);
  background: linear-gradient(135deg, rgba(212, 168, 83, 0.15) 0%, rgba(20, 184, 166, 0.1) 100%);
  /* Use 800 shade for WCAG AA contrast (6:1+) on light backgrounds */
  color: var(--color-accent-800);
  border: 1px solid rgba(212, 168, 83, 0.4);
  box-shadow: 0 1px 2px rgba(212, 168, 83, 0.1);
}

.badge-celebration.new,
.badge-celebration.featured {
  background: linear-gradient(135deg, rgba(20, 184, 166, 0.15) 0%, rgba(20, 184, 166, 0.08) 100%);
  /* Use 800 shade for WCAG AA contrast */
  color: var(--color-primary-800);
  border-color: rgba(20, 184, 166, 0.4);
}

.badge-sm {
  padding: 0.125rem 0.5rem;
  font-size: 0.625rem;
}

/* Dark mode - use lighter 200 shades for visibility on dark backgrounds */
.dark .badge-celebration {
  background: linear-gradient(135deg, rgba(212, 168, 83, 0.25) 0%, rgba(20, 184, 166, 0.2) 100%);
  color: var(--color-accent-200);
  border-color: rgba(212, 168, 83, 0.5);
}

.dark .badge-celebration.new,
.dark .badge-celebration.featured {
  background: linear-gradient(135deg, rgba(20, 184, 166, 0.25) 0%, rgba(20, 184, 166, 0.15) 100%);
  color: var(--color-primary-200);
  border-color: rgba(20, 184, 166, 0.5);
}

/* ═══════════════════════════════════════════════════════════════
   CONTRAST-SAFE UTILITY CLASSES (WHITE-LABEL COMPATIBLE)
   Use these for guaranteed WCAG AA compliance with any theme
   ═══════════════════════════════════════════════════════════════ */

/* Primary text - contrast safe for any theme (uses 700 shade) */
.text-primary-safe {
  color: var(--color-primary-700);
}
.dark .text-primary-safe {
  color: var(--color-primary-300);
}

/* Primary text strong - extra contrast for small text (uses 800 shade) */
.text-primary-strong {
  color: var(--color-primary-800);
}
.dark .text-primary-strong {
  color: var(--color-primary-200);
}

/* Accent text - contrast safe for any theme (uses 700 shade) */
.text-accent-safe {
  color: var(--color-accent-700);
}
.dark .text-accent-safe {
  color: var(--color-accent-300);
}

/* Accent text strong - extra contrast for small text (uses 800 shade) */
.text-accent-strong {
  color: var(--color-accent-800);
}
.dark .text-accent-strong {
  color: var(--color-accent-200);
}

/* Primary background - contrast safe button/surface */
.bg-primary-safe {
  background: var(--color-primary-700);
}
.dark .bg-primary-safe {
  background: var(--color-primary-400);
}

/* Hover variants */
.hover\:text-primary-safe:hover {
  color: var(--color-primary-700);
}
.dark .hover\:text-primary-safe:hover {
  color: var(--color-primary-300);
}

.hover\:bg-primary-safe:hover {
  background: var(--color-primary-700);
}
.dark .hover\:bg-primary-safe:hover {
  background: var(--color-primary-400);
}

/* Link colors - contrast safe */
.link-safe {
  color: var(--color-primary-700);
  text-decoration: underline;
  text-underline-offset: 2px;
}
.link-safe:hover {
  color: var(--color-primary-800);
}
.dark .link-safe {
  color: var(--color-primary-400);
}
.dark .link-safe:hover {
  color: var(--color-primary-300);
}

/* ═══════════════════════════════════════════════════════════════
   THEME-AWARE BACKGROUND SYSTEM (WHITE-LABEL 60-30-10 RULE)
   60% dominant (page bg), 30% secondary (cards), 10% accent (CTAs)
   All colors use CSS variables for automatic white-label adaptation
   ═══════════════════════════════════════════════════════════════ */

/* 60% - Page background: Ultra-subtle primary tint gradient */
.bg-page {
  background: linear-gradient(
    180deg,
    rgba(20, 184, 166, 0.02) 0%,
    var(--color-background) 100%
  );
  min-height: 100vh;
}

.dark .bg-page {
  background: linear-gradient(
    180deg,
    rgba(20, 184, 166, 0.04) 0%,
    var(--color-background) 100%
  );
}

/* 30% - Card surfaces: Visible but soft tint */
.bg-card-tinted {
  background: var(--color-primary-50);
}

.dark .bg-card-tinted {
  background: rgba(4, 47, 46, 0.4);
}

/* Warm gradient tinted cards (primary to accent) */
.bg-card-tinted-warm {
  background: linear-gradient(
    135deg,
    var(--color-primary-50) 0%,
    var(--color-accent-50) 100%
  );
}

.dark .bg-card-tinted-warm {
  background: linear-gradient(
    135deg,
    rgba(4, 47, 46, 0.4) 0%,
    rgba(61, 48, 16, 0.3) 100%
  );
}

/* Section-specific tints for visual variety */
.bg-section-primary {
  background: rgba(20, 184, 166, 0.04);
  border-left: 3px solid rgba(20, 184, 166, 0.3);
  padding: 1rem;
  border-radius: var(--radius-lg);
}

.dark .bg-section-primary {
  background: rgba(20, 184, 166, 0.08);
  border-left-color: rgba(20, 184, 166, 0.4);
}

.bg-section-accent {
  background: rgba(212, 168, 83, 0.04);
  border-left: 3px solid rgba(212, 168, 83, 0.3);
  padding: 1rem;
  border-radius: var(--radius-lg);
}

.dark .bg-section-accent {
  background: rgba(212, 168, 83, 0.08);
  border-left-color: rgba(212, 168, 83, 0.4);
}

/* Glass card with tint */
.glass-card-tinted {
  background: linear-gradient(
    135deg,
    rgba(240, 253, 250, 0.85) 0%,
    rgba(255, 255, 255, 0.95) 100%
  );
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border: 1px solid rgba(20, 184, 166, 0.12);
  border-radius: var(--radius-2xl);
}

.dark .glass-card-tinted {
  background: linear-gradient(
    135deg,
    rgba(19, 78, 74, 0.4) 0%,
    rgba(30, 30, 30, 0.85) 100%
  );
  border-color: rgba(20, 184, 166, 0.2);
}

/* ═══════════════════════════════════════════════════════════════
   CARD VISUAL HIERARCHY (10/10 Design)
   Different card styles for different content importance levels
   ═══════════════════════════════════════════════════════════════ */

/* Hero Card - Primary focus element with gradient + glass */
.hero-card {
  background: linear-gradient(
    135deg,
    var(--color-primary-50) 0%,
    rgba(255, 254, 247, 0.6) 50%,
    var(--color-card) 100%
  );
  border: 1px solid rgba(20, 184, 166, 0.15);
  border-radius: var(--radius-2xl);
  box-shadow:
    0 4px 24px rgba(20, 184, 166, 0.08),
    0 1px 2px rgba(20, 184, 166, 0.04);
  transition: all 0.3s var(--ease-out);
}

.hero-card:hover {
  box-shadow:
    0 8px 32px rgba(20, 184, 166, 0.12),
    0 2px 4px rgba(20, 184, 166, 0.06);
}

.dark .hero-card {
  background: linear-gradient(
    135deg,
    rgba(19, 78, 74, 0.35) 0%,
    rgba(95, 76, 28, 0.25) 50%,
    var(--color-card) 100%
  );
  border-color: rgba(20, 184, 166, 0.25);
  box-shadow:
    0 4px 24px rgba(0, 0, 0, 0.3),
    0 1px 2px rgba(0, 0, 0, 0.2);
}

/* Info Card - Secondary importance with warm accent tint */
.info-card {
  background: var(--color-accent-50);
  border: 1px solid rgba(212, 168, 83, 0.12);
  border-radius: var(--radius-xl);
  box-shadow:
    0 2px 8px rgba(212, 168, 83, 0.06),
    0 1px 2px rgba(212, 168, 83, 0.03);
  transition: all 0.3s var(--ease-out);
}

.info-card:hover {
  border-color: rgba(212, 168, 83, 0.25);
  box-shadow:
    0 4px 16px rgba(212, 168, 83, 0.1),
    0 2px 4px rgba(212, 168, 83, 0.05);
}

.dark .info-card {
  background: rgba(95, 76, 28, 0.25);
  border-color: rgba(212, 168, 83, 0.2);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

/* Module Card - Bento grid items with category color tint via CSS variable */
.module-card {
  --module-color: 173 58% 39%;
  --module-color-rgb: 20, 184, 166;
  background: linear-gradient(
    135deg,
    rgba(var(--module-color-rgb), 0.06) 0%,
    var(--color-card) 100%
  );
  border: 1px solid rgba(var(--module-color-rgb), 0.12);
  border-radius: var(--radius-xl);
  box-shadow:
    0 2px 8px rgba(var(--module-color-rgb), 0.06),
    0 1px 2px rgba(var(--module-color-rgb), 0.03);
  transition: all 0.35s var(--ease-out-expo);
  position: relative;
  overflow: hidden;
}

.module-card::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(
    135deg,
    rgba(var(--module-color-rgb), 0.08) 0%,
    rgba(var(--module-color-rgb), 0.02) 100%
  );
  opacity: 0;
  transition: opacity 0.35s ease;
  pointer-events: none;
}

.module-card:hover {
  transform: translateY(-3px);
  border-color: rgba(var(--module-color-rgb), 0.25);
  box-shadow:
    0 8px 24px rgba(var(--module-color-rgb), 0.15),
    0 4px 8px rgba(var(--module-color-rgb), 0.08);
}

.module-card:hover::before {
  opacity: 1;
}

.dark .module-card {
  background: linear-gradient(
    135deg,
    rgba(var(--module-color-rgb), 0.12) 0%,
    var(--color-card) 100%
  );
  border-color: rgba(var(--module-color-rgb), 0.2);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.dark .module-card:hover {
  box-shadow:
    0 8px 24px rgba(0, 0, 0, 0.35),
    0 4px 8px rgba(var(--module-color-rgb), 0.15);
}

/* ═══════════════════════════════════════════════════════════════
   THEMED SHADOW SYSTEM (WHITE-LABEL COMPATIBLE)
   Shadows use theme primary color for cohesive depth
   ═══════════════════════════════════════════════════════════════ */

.shadow-themed-sm {
  box-shadow:
    0 1px 2px rgba(20, 184, 166, 0.06),
    0 2px 4px rgba(20, 184, 166, 0.04);
}

.shadow-themed-md {
  box-shadow:
    0 4px 8px rgba(20, 184, 166, 0.08),
    0 2px 4px rgba(20, 184, 166, 0.04);
}

.shadow-themed-lg {
  box-shadow:
    0 8px 24px rgba(20, 184, 166, 0.12),
    0 4px 8px rgba(20, 184, 166, 0.06);
}

.shadow-themed-xl {
  box-shadow:
    0 16px 48px rgba(20, 184, 166, 0.15),
    0 8px 16px rgba(20, 184, 166, 0.08);
}

/* Card elevation with theme-aware shadows */
.card-elevated-themed {
  background: var(--color-card);
  border: 1px solid rgba(20, 184, 166, 0.08);
  border-radius: var(--radius-xl);
  box-shadow:
    0 1px 3px rgba(20, 184, 166, 0.06),
    0 4px 12px rgba(20, 184, 166, 0.08);
  transition: all 0.3s var(--ease-out);
}

.card-elevated-themed:hover {
  border-color: rgba(20, 184, 166, 0.2);
  box-shadow:
    0 2px 8px rgba(20, 184, 166, 0.1),
    0 8px 24px rgba(20, 184, 166, 0.12);
}

.dark .shadow-themed-sm {
  box-shadow:
    0 1px 2px rgba(0, 0, 0, 0.15),
    0 2px 4px rgba(20, 184, 166, 0.08);
}

.dark .shadow-themed-md {
  box-shadow:
    0 4px 8px rgba(0, 0, 0, 0.2),
    0 2px 4px rgba(20, 184, 166, 0.1);
}

.dark .shadow-themed-lg {
  box-shadow:
    0 8px 24px rgba(0, 0, 0, 0.3),
    0 4px 8px rgba(20, 184, 166, 0.12);
}

.dark .shadow-themed-xl {
  box-shadow:
    0 16px 48px rgba(0, 0, 0, 0.4),
    0 8px 16px rgba(20, 184, 166, 0.15);
}

.dark .card-elevated-themed {
  background: var(--color-card);
  border-color: rgba(20, 184, 166, 0.15);
  box-shadow:
    0 1px 3px rgba(0, 0, 0, 0.2),
    0 4px 12px rgba(0, 0, 0, 0.25);
}

.dark .card-elevated-themed:hover {
  border-color: rgba(20, 184, 166, 0.3);
}

/* ═══════════════════════════════════════════════════════════════
   THEMED LABELS & SECTION HEADERS
   Typography elements with theme-aware styling
   ═══════════════════════════════════════════════════════════════ */

.label-themed {
  color: var(--color-primary-600);
  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.05em;
}

.dark .label-themed {
  color: var(--color-primary-400);
}

.section-header-themed {
  position: relative;
  padding-bottom: 0.625rem;
  margin-bottom: 1rem;
}

.section-header-themed::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 3rem;
  height: 3px;
  background: linear-gradient(
    90deg,
    var(--color-primary) 0%,
    var(--color-accent) 100%
  );
  border-radius: 2px;
}

/* ═══════════════════════════════════════════════════════════════
   STAGGER ANIMATIONS
   Sequential fade-in for dopamine micro-moments
   ═══════════════════════════════════════════════════════════════ */
.stagger-1 { animation-delay: 0.1s; }
.stagger-2 { animation-delay: 0.2s; }
.stagger-3 { animation-delay: 0.3s; }
.stagger-4 { animation-delay: 0.4s; }
.stagger-5 { animation-delay: 0.5s; }

.animate-fade-in-up {
  animation: fadeInUp 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards;
  opacity: 0;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(16px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-pulse-subtle {
  animation: pulseSubtle 2s ease-in-out infinite;
}

@keyframes pulseSubtle {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}
