-- ============================================================================
-- Migration: 003_fix_rls_for_clerk_jwt.sql
-- Description: Update RLS policies to work with Clerk JWT instead of Supabase JWT
-- Author: WeddingFlow Pro Team
-- Date: 2025-10-17
-- ============================================================================

-- Helper function to extract Clerk user ID from JWT
-- This reads the 'sub' claim from the JWT which contains the Clerk user ID
CREATE OR REPLACE FUNCTION auth.clerk_user_id()
RETURNS text
LANGUAGE sql
STABLE
AS $$
  SELECT COALESCE(
    current_setting('request.jwt.claims', true)::json->>'sub',
    NULL
  );
$$;

COMMENT ON FUNCTION auth.clerk_user_id() IS
  'Extracts the Clerk user ID (sub claim) from the JWT token';

-- ============================================================================
-- DROP OLD RLS POLICIES
-- ============================================================================

DROP POLICY IF EXISTS "users_read_own_data" ON users;
DROP POLICY IF EXISTS "users_update_own_profile" ON users;
DROP POLICY IF EXISTS "super_admins_read_all_users" ON users;
DROP POLICY IF EXISTS "company_admins_read_company_users" ON users;
DROP POLICY IF EXISTS "company_admins_update_company_users" ON users;

DO $$ BEGIN
  RAISE NOTICE '✅ Dropped old RLS policies';
END $$;

-- ============================================================================
-- CREATE NEW RLS POLICIES FOR CLERK JWT
-- ============================================================================

-- Policy 1: Service Role Bypass (unchanged)
-- Already exists, no need to recreate

-- Policy 2: Users Can Read Their Own Data
-- Uses Clerk user ID from JWT
CREATE POLICY "users_read_own_data"
  ON users
  FOR SELECT
  TO authenticated
  USING (
    clerk_id = auth.clerk_user_id()
  );

COMMENT ON POLICY "users_read_own_data" ON users IS
  'Users can read their own user record by matching clerk_id from Clerk JWT';

-- Policy 3: Users Can Update Their Own Profile
-- Users can update their profile fields but NOT their role or company_id
CREATE POLICY "users_update_own_profile"
  ON users
  FOR UPDATE
  TO authenticated
  USING (
    clerk_id = auth.clerk_user_id()
  )
  WITH CHECK (
    clerk_id = auth.clerk_user_id()
    AND role = (SELECT role FROM users WHERE clerk_id = auth.clerk_user_id())
    AND company_id = (SELECT company_id FROM users WHERE clerk_id = auth.clerk_user_id())
  );

COMMENT ON POLICY "users_update_own_profile" ON users IS
  'Users can update their profile but cannot change role or company_id';

-- Policy 4: Super Admins Can Read All Users
-- Super admins have read access to all user records
CREATE POLICY "super_admins_read_all_users"
  ON users
  FOR SELECT
  TO authenticated
  USING (
    EXISTS (
      SELECT 1 FROM users
      WHERE clerk_id = auth.clerk_user_id()
      AND role = 'super_admin'
    )
  );

COMMENT ON POLICY "super_admins_read_all_users" ON users IS
  'Super admins can read all user records across all companies';

-- Policy 5: Company Admins Can Read Company Users
-- Company admins and staff can view users in their company
CREATE POLICY "company_admins_read_company_users"
  ON users
  FOR SELECT
  TO authenticated
  USING (
    company_id IN (
      SELECT company_id FROM users
      WHERE clerk_id = auth.clerk_user_id()
      AND role IN ('company_admin', 'staff')
    )
  );

COMMENT ON POLICY "company_admins_read_company_users" ON users IS
  'Company admins and staff can read users within their company';

-- Policy 6: Company Admins Can Update Company Users
-- Company admins can update staff and client users in their company
CREATE POLICY "company_admins_update_company_users"
  ON users
  FOR UPDATE
  TO authenticated
  USING (
    company_id IN (
      SELECT company_id FROM users
      WHERE clerk_id = auth.clerk_user_id()
      AND role = 'company_admin'
    )
    AND role IN ('staff', 'client_user')
  )
  WITH CHECK (
    company_id IN (
      SELECT company_id FROM users
      WHERE clerk_id = auth.clerk_user_id()
      AND role = 'company_admin'
    )
    AND role IN ('staff', 'client_user')
  );

COMMENT ON POLICY "company_admins_update_company_users" ON users IS
  'Company admins can update staff and client users in their company';

DO $$ BEGIN
  RAISE NOTICE '✅ Created 6 new RLS policies for Clerk JWT integration';
END $$;

-- ============================================================================
-- MIGRATION COMPLETE
-- ============================================================================

DO $$
BEGIN
  RAISE NOTICE '';
  RAISE NOTICE '========================================';
  RAISE NOTICE '✅ MIGRATION COMPLETE: Clerk JWT RLS';
  RAISE NOTICE '========================================';
  RAISE NOTICE '🔐 RLS policies updated to use Clerk JWT';
  RAISE NOTICE '📝 Helper function auth.clerk_user_id() created';
  RAISE NOTICE '⚠️  Make sure JWT_SECRET is configured in Supabase';
  RAISE NOTICE '========================================';
END $$;
