-- ============================================================================
-- Create Messages Table with Session Claims RLS
-- ============================================================================
-- This migration creates the messages table for client-planner communication
-- with RLS policies using Clerk session claims (auth.jwt()->'metadata')
--
-- Compatible with:
-- - Clerk JWT tokens with metadata.company_id
-- - Supabase Realtime for live updates
-- - Row Level Security (RLS) for multi-tenant isolation
-- ============================================================================

-- Create messages table
CREATE TABLE IF NOT EXISTS messages (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  client_id UUID NOT NULL REFERENCES clients(id) ON DELETE CASCADE,
  sender_id UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
  sender_type TEXT NOT NULL CHECK (sender_type IN ('planner', 'client')),
  message_text TEXT NOT NULL,
  read BOOLEAN DEFAULT FALSE,
  created_at TIMESTAMPTZ DEFAULT NOW()
);

-- Enable RLS
ALTER TABLE messages ENABLE ROW LEVEL SECURITY;

-- Policy: Users can see messages for clients in their company
CREATE POLICY "Users can view messages in their company"
  ON messages
  FOR SELECT
  TO authenticated
  USING (
    EXISTS (
      SELECT 1 FROM clients
      WHERE clients.id = messages.client_id
      AND clients.company_id::text = auth.jwt()->'metadata'->>'company_id'
    )
  );

-- Policy: Users can insert messages for clients in their company
CREATE POLICY "Users can insert messages for their company clients"
  ON messages
  FOR INSERT
  TO authenticated
  WITH CHECK (
    EXISTS (
      SELECT 1 FROM clients
      WHERE clients.id = messages.client_id
      AND clients.company_id::text = auth.jwt()->'metadata'->>'company_id'
    )
  );

-- Policy: Users can update messages they sent
CREATE POLICY "Users can update their own messages"
  ON messages
  FOR UPDATE
  TO authenticated
  USING (
    auth.uid()::text = sender_id::text
  );

-- Indexes for performance
CREATE INDEX idx_messages_client_id ON messages(client_id);
CREATE INDEX idx_messages_created_at ON messages(created_at DESC);
CREATE INDEX idx_messages_sender_id ON messages(sender_id);
CREATE INDEX idx_messages_read ON messages(read) WHERE read = FALSE;

-- Enable Realtime
ALTER PUBLICATION supabase_realtime ADD TABLE messages;

-- Grant permissions
GRANT SELECT, INSERT, UPDATE ON messages TO authenticated;

-- ============================================================================
-- MIGRATION COMPLETE
-- ============================================================================
