-- ============================================================================
-- Migration: 20251018000006_final_rls_policies_ecc_p256.sql
-- Description: Complete RLS policies for 2025 Native Clerk + Supabase Integration
-- Author: WeddingFlow Pro Team
-- Date: 2025-10-18
-- Reason: Final RLS setup for ECC P-256 JWT signing with native integration
-- ============================================================================
--
-- This migration ensures all RLS policies are optimized for:
-- - ECC (P-256) JWT signing keys (ES256 algorithm)
-- - 2025 native Clerk + Supabase integration
-- - New API key format (sb_publishable_*, sb_secret_*)
-- - Proper JWT claim extraction using auth.jwt() ->> 'sub'
--
-- Compatible with:
-- - Clerk domain: https://skilled-sawfish-5.clerk.accounts.dev
-- - Supabase JWT Keys: ECC P-256 (CURRENT)
-- - No JWT templates (native integration only)
-- ============================================================================

-- ============================================================================
-- STEP 1: VERIFY HELPER FUNCTION EXISTS
-- ============================================================================

-- This function extracts the Clerk user ID from the JWT 'sub' claim
-- It's used by all RLS policies to identify the requesting user
CREATE OR REPLACE FUNCTION auth.clerk_user_id()
RETURNS TEXT
LANGUAGE sql
STABLE
SECURITY DEFINER
AS $$
  SELECT COALESCE(
    current_setting('request.jwt.claims', true)::json->>'sub',
    NULL
  );
$$;

COMMENT ON FUNCTION auth.clerk_user_id() IS
  '2025 Native Integration: Extracts Clerk user ID from JWT sub claim for RLS policies';

DO $$ BEGIN
  RAISE NOTICE '✅ Created/verified auth.clerk_user_id() function';
END $$;

-- ============================================================================
-- STEP 2: COMPANIES TABLE RLS POLICIES
-- ============================================================================

-- Drop existing policies to recreate them with optimized patterns
DROP POLICY IF EXISTS "service_role_all_access_companies" ON companies;
DROP POLICY IF EXISTS "users_read_own_company" ON companies;

-- Policy 1: Service Role Bypass (for webhooks using SUPABASE_SECRET_KEY)
CREATE POLICY "service_role_all_access_companies"
  ON companies
  FOR ALL
  TO service_role
  USING (true)
  WITH CHECK (true);

COMMENT ON POLICY "service_role_all_access_companies" ON companies IS
  '2025: Service role (sb_secret_*) bypasses RLS for webhooks and admin operations';

-- Policy 2: Users can read their own company
CREATE POLICY "users_read_own_company"
  ON companies
  FOR SELECT
  TO authenticated
  USING (
    id IN (
      SELECT company_id FROM users
      WHERE clerk_id = auth.clerk_user_id()
    )
  );

COMMENT ON POLICY "users_read_own_company" ON companies IS
  '2025: Users can read their company data using Clerk JWT (ES256)';

DO $$ BEGIN
  RAISE NOTICE '✅ Created 2 RLS policies on companies table';
END $$;

-- ============================================================================
-- STEP 3: USERS TABLE RLS POLICIES
-- ============================================================================

-- Drop all existing policies on users table
DROP POLICY IF EXISTS "service_role_all_access" ON users;
DROP POLICY IF EXISTS "users_read_own_data" ON users;
DROP POLICY IF EXISTS "users_update_own_profile" ON users;
DROP POLICY IF EXISTS "super_admins_read_all_users" ON users;
DROP POLICY IF EXISTS "super_admins_insert_users" ON users;
DROP POLICY IF EXISTS "super_admins_update_all_users" ON users;
DROP POLICY IF EXISTS "super_admins_delete_users" ON users;
DROP POLICY IF EXISTS "company_admins_read_company_users" ON users;
DROP POLICY IF EXISTS "company_admins_update_company_users" ON users;

-- Policy 1: Service Role Bypass (for webhooks)
CREATE POLICY "service_role_all_access"
  ON users
  FOR ALL
  TO service_role
  USING (true)
  WITH CHECK (true);

COMMENT ON POLICY "service_role_all_access" ON users IS
  '2025: Service role bypasses RLS for webhooks (Clerk user creation)';

-- Policy 2: Users can read their own data
CREATE POLICY "users_read_own_data"
  ON users
  FOR SELECT
  TO authenticated
  USING (
    clerk_id = auth.clerk_user_id()
  );

COMMENT ON POLICY "users_read_own_data" ON users IS
  '2025: Users read own record via Clerk JWT (ES256) - matches sub claim';

-- Policy 3: Users can update their own profile (but not role/company)
CREATE POLICY "users_update_own_profile"
  ON users
  FOR UPDATE
  TO authenticated
  USING (
    clerk_id = auth.clerk_user_id()
  )
  WITH CHECK (
    clerk_id = auth.clerk_user_id()
    AND role = (SELECT role FROM users WHERE clerk_id = auth.clerk_user_id())
    AND company_id = (SELECT company_id FROM users WHERE clerk_id = auth.clerk_user_id())
  );

COMMENT ON POLICY "users_update_own_profile" ON users IS
  '2025: Users update profile but cannot change role or company_id';

-- Policy 4: Super admins can read all users
CREATE POLICY "super_admins_read_all_users"
  ON users
  FOR SELECT
  TO authenticated
  USING (
    EXISTS (
      SELECT 1 FROM users
      WHERE clerk_id = auth.clerk_user_id()
      AND role = 'super_admin'
    )
  );

COMMENT ON POLICY "super_admins_read_all_users" ON users IS
  '2025: Super admins read all users across all companies';

-- Policy 5: Super admins can insert users
CREATE POLICY "super_admins_insert_users"
  ON users
  FOR INSERT
  TO authenticated
  WITH CHECK (
    EXISTS (
      SELECT 1 FROM users
      WHERE clerk_id = auth.clerk_user_id()
      AND role = 'super_admin'
    )
  );

COMMENT ON POLICY "super_admins_insert_users" ON users IS
  '2025: Super admins can create new users for any company';

-- Policy 6: Super admins can update all users
CREATE POLICY "super_admins_update_all_users"
  ON users
  FOR UPDATE
  TO authenticated
  USING (
    EXISTS (
      SELECT 1 FROM users
      WHERE clerk_id = auth.clerk_user_id()
      AND role = 'super_admin'
    )
  )
  WITH CHECK (
    EXISTS (
      SELECT 1 FROM users
      WHERE clerk_id = auth.clerk_user_id()
      AND role = 'super_admin'
    )
  );

COMMENT ON POLICY "super_admins_update_all_users" ON users IS
  '2025: Super admins can update any user including role and company_id';

-- Policy 7: Super admins can delete users
CREATE POLICY "super_admins_delete_users"
  ON users
  FOR DELETE
  TO authenticated
  USING (
    EXISTS (
      SELECT 1 FROM users
      WHERE clerk_id = auth.clerk_user_id()
      AND role = 'super_admin'
    )
  );

COMMENT ON POLICY "super_admins_delete_users" ON users IS
  '2025: Super admins can delete any user';

-- Policy 8: Company admins can read users in their company
CREATE POLICY "company_admins_read_company_users"
  ON users
  FOR SELECT
  TO authenticated
  USING (
    company_id IN (
      SELECT company_id FROM users
      WHERE clerk_id = auth.clerk_user_id()
      AND role IN ('company_admin', 'staff')
    )
  );

COMMENT ON POLICY "company_admins_read_company_users" ON users IS
  '2025: Company admins and staff read users in their company';

-- Policy 9: Company admins can update staff and clients in their company
CREATE POLICY "company_admins_update_company_users"
  ON users
  FOR UPDATE
  TO authenticated
  USING (
    company_id IN (
      SELECT company_id FROM users
      WHERE clerk_id = auth.clerk_user_id()
      AND role = 'company_admin'
    )
    AND role IN ('staff', 'client_user')
  )
  WITH CHECK (
    company_id IN (
      SELECT company_id FROM users
      WHERE clerk_id = auth.clerk_user_id()
      AND role = 'company_admin'
    )
    AND role IN ('staff', 'client_user')
  );

COMMENT ON POLICY "company_admins_update_company_users" ON users IS
  '2025: Company admins update staff and clients in their company';

DO $$ BEGIN
  RAISE NOTICE '✅ Created 9 RLS policies on users table';
END $$;

-- ============================================================================
-- STEP 4: GRANT PERMISSIONS
-- ============================================================================

-- Grant appropriate permissions to roles
GRANT SELECT ON companies TO authenticated;
GRANT SELECT, UPDATE (first_name, last_name, avatar_url, email, is_active) ON users TO authenticated;
GRANT ALL ON companies TO service_role;
GRANT ALL ON users TO service_role;

DO $$ BEGIN
  RAISE NOTICE '✅ Granted permissions to authenticated and service_role';
END $$;

-- ============================================================================
-- STEP 5: VERIFY RLS IS ENABLED
-- ============================================================================

ALTER TABLE companies ENABLE ROW LEVEL SECURITY;
ALTER TABLE users ENABLE ROW LEVEL SECURITY;

DO $$ BEGIN
  RAISE NOTICE '✅ Verified RLS is enabled on both tables';
END $$;

-- ============================================================================
-- VERIFICATION QUERIES
-- ============================================================================

-- List all policies
DO $$
DECLARE
  policy_count INTEGER;
BEGIN
  SELECT COUNT(*) INTO policy_count
  FROM pg_policies
  WHERE tablename IN ('users', 'companies');

  RAISE NOTICE '';
  RAISE NOTICE '========================================';
  RAISE NOTICE 'VERIFICATION: RLS Policies';
  RAISE NOTICE '========================================';
  RAISE NOTICE 'Total policies: %', policy_count;
  RAISE NOTICE '  - users table: 9 policies expected';
  RAISE NOTICE '  - companies table: 2 policies expected';
  RAISE NOTICE '';
END $$;

-- ============================================================================
-- MIGRATION COMPLETE
-- ============================================================================

DO $$
BEGIN
  RAISE NOTICE '';
  RAISE NOTICE '========================================';
  RAISE NOTICE '✅ 2025 RLS POLICIES COMPLETE';
  RAISE NOTICE '========================================';
  RAISE NOTICE '';
  RAISE NOTICE 'Configuration:';
  RAISE NOTICE '  ✅ ECC P-256 JWT signing (ES256)';
  RAISE NOTICE '  ✅ Native Clerk integration';
  RAISE NOTICE '  ✅ New API keys (sb_publishable_*, sb_secret_*)';
  RAISE NOTICE '  ✅ auth.clerk_user_id() helper function';
  RAISE NOTICE '';
  RAISE NOTICE 'Security:';
  RAISE NOTICE '  ✅ Service role bypasses RLS (webhooks)';
  RAISE NOTICE '  ✅ Users can only access own data';
  RAISE NOTICE '  ✅ Super admins have full CRUD access';
  RAISE NOTICE '  ✅ Company admins scoped to their company';
  RAISE NOTICE '';
  RAISE NOTICE 'JWT Structure:';
  RAISE NOTICE '  - Algorithm: ES256 (ECDSA with SHA-256)';
  RAISE NOTICE '  - Curve: NIST P-256';
  RAISE NOTICE '  - Issuer: https://skilled-sawfish-5.clerk.accounts.dev';
  RAISE NOTICE '  - Claim: sub (contains clerk_id)';
  RAISE NOTICE '';
  RAISE NOTICE '⚠️  NEXT: Test signup flow with fresh account';
  RAISE NOTICE '========================================';
END $$;
